* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}



@keyframes blink {
    0%,
    100%{
        opacity: 0;
    }
    20%,
    80%{
        opacity: 1;
    }
}

@keyframes walk {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(35deg) translateY(14px);
    }
}

@keyframes walkInverse {
    0%{
        transform: rotate(0deg) ;
    }
    100%{
            transform: rotate(-35deg) translateY(-14px);
    }
}

@keyframes moveToRight {
    from{
        transform: translateX(-50%);
    }
    to{
        transform: translateX(20vw);
    }
}

@keyframes moveToUp {
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bouncy{
    0%{
        transform: scale(1.2);
    };
    40%{
        transform: scale(0.8);
    };
    80%{
        transform: scale(1.2);
    };
    100%{
        transform: scale(1.4);
    }
}

@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    80%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes slides {
    0% {
        left: 0;
    }
    16% {
        left: 0; /* Slide 1 visível */
    }
    25% {
        left: -100%; /* Slide 2 entra */
    }
    41% {
        left: -100%; /* Slide 2 visível */
    }
    50% {
        left: -200%; /* Slide 3 entra */
    }
    58% {
        left: -200%; /* Slide 3 visível */
    }
    66% {
        left: -300%; /* Slide 4 entra */
    }
    75% {
        left: -300%; /* Slide 4 visível */
    }
    83% {
        left: -400%; /* Slide 5 entra */
    }
    91% {
        left: -400%; /* Slide 5 visível */
    }
    100% {
        left: 0; /* Retorna ao primeiro slide */
    }
}

a{
    text-decoration: none;
}

body {
    padding: 2rem;
    font-family: Inter, roboto, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.d-none {
    display: none !important;
}

.d-flex {
    display: flex !important;
}

.disabled{
    background-color: #D8D8DE !important;
    border: solid 2px #939393 !important;
}

.main {
    height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header {
            img {
                width: 180px;
            }
        }
}

.interaction-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.output-message{
    min-width: 300px;
    width: 60%;
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    border: solid 0.25rem #e7e9f9;
    border-radius: 1rem;
    animation: blink 0.8s ease infinite;
    z-index: 11;

    h3{
        font-size: 1.5rem;
        text-align: center;
        color: #26262C
    }
}

.status-error{
    background-color: #ED5A8B !important;
}

.status-success{
    background-color: #16CA52 !important;
}

.status-warning{
    background-color: #E9C534 !important;
}

.pushbutton-start-pressed{
    background: #097509 !important;
    filter: none !important;
}

.pushbuttons-container{
    display: flex;
    gap: 4rem;

    .button-container p{
        margin-top: 0.5rem;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
        color: #383842;
    }

    .pushbutton{
        position: relative;
        width: 7.75rem;
        height: 7.75rem;
        border-radius: 999px;
        background-color: #939393;
        cursor: pointer;
    
        &::after{
            content: "";
            position: absolute;
            width: 6.5rem;
            height: 6.5rem;
            border-radius: 999px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            background: linear-gradient(180deg, #FFF 9.2%, #999 100%);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
    
        .start{
            width: 5.5rem;
            height: 5.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            border: solid 2px #CCC8BD;
            border-radius: 999px;
            transform: translateX(-50%) translateY(-50%);
            background: radial-gradient(50% 50% at 50% 50%, #02A402 0%, #C2F9C2 100%);
            filter: drop-shadow(0 0 0.2rem rgba(0, 255,0, 0.6));
            transition: 0.2s;
            z-index: 1;
            cursor: pointer;
        }
    
        &:hover .start{
            background: #097509 ;
            filter: none;
        }
    
        .reset{
            width: 5.5rem;
            height: 5.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            border: solid 2px #CCC8BD;
            border-radius: 999px;
            transform: translateX(-50%) translateY(-50%);
            background: radial-gradient(50% 50% at 50% 50%, #0101DC 0%, #A9A9FE 100%);
            filter: drop-shadow(0 0 0.2rem rgba(0, 0, 255, 0.4));
            transition: 0.2s;
            z-index: 1;
            cursor: pointer;
        }
    
        &:hover .reset{
            background: #0101DC ;
            filter: none;
        }
    }
}

.btn-primary {
    background-color: #2525D0;
    border-radius: 999px;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    border: solid 0.25rem #2525D0;
    color: #fff;
    transition: 0.2s ease;
    cursor: pointer;

    &:hover{
        background-color: #2929A3;

    }

    &:focus{
        background-color: #2929A3;
    }
}

.btn-primary-sm{
    background-color: #2525D0;
    border-radius: 999px;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    border: solid 0.25rem #2525D0;
    color: #fff;
    transition: 0.2s ease;
    cursor: pointer;

    &:hover{
        background-color: #2929A3;

    }

    &:focus{
        background-color: #2929A3;
    }
}



.card-meter {
    
   > p{
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        color: #383842;
    }

    .meter {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        border: solid 0.25rem #676779;
        border-radius: 0.5rem;
        background-color: #F3F3F6;

        span{
            width: 2.5rem;
            font-size: 1.5rem;
            font-weight: 500;
            color: #2525D0;
        }
        
        p{
            font-size: 1.5rem;
            font-weight: 500;
            color: #2525D0;
        }
    }
}

.card-status {
    p {
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        color: #383842;
    }

    .meter {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        border: solid 0.25rem #676779;
        border-radius: 0.5rem;
        background-color: #F3F3F6;

        span{
            font-size: 1.5rem;
            font-weight: 500;
        }
    }
}

.main-home{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6em;
}

.apex-logo{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    svg{
        overflow: visible;
    }
}

.slider-container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    .slider{
        position: relative;
        width: 500%;
        background-color: red;
        animation: slides 20s ease infinite;

        .slide{
            position: relative;
            width: 20%;
            height: 100vh;
            float: left;
        
            h2{
                position: absolute;
                width: 100%;
                bottom: 0;
                margin-bottom: 10rem;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                font-size: 5rem;
                color: #fff;
                font-weight: 500;
            }
        }

        .frame1 { background-color: #b639d2;}
        .frame2 { background-color: #ec881d; }
        .frame3 { background-color: #b5ca2b; }
        .frame4 { background-color: #E72582; }
        .frame5 { background-color: #FFBB00; }
    }
  }

.container {

    margin-top: 100px;

   .machine-container{
    max-width: 1000px;
    margin: auto;
    position: relative;
    border: solid 0.5rem #6F6F6F;
    border-radius: 2rem;
    padding: 2rem;

    img {
        display: flex;
        margin: auto;
        width: 100%;
    }

    .card-meter{
        position: absolute;
        top: 1rem;
        left: 2rem;
    }

    .card-status{
        position: absolute;
        top: 1rem;
        left: 12rem;
    }
}
}   

.suggestions{
    position: absolute;
    width: 100vw;
    height: 100dvh;
    display: flex;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);

    .options-container{
        margin: auto;
        width: 600px;
        height: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 10;
        gap: 1rem;
        padding: 2.5rem;
        border-radius: 1rem;
        background-color: #e7e9f9;
        overflow-y: scroll;

        h3{
            font-size: 1.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .btn-option{
            width: 100%;
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: #fff;
            padding: 1rem;
            border: solid 1px #2525D0;
            border-radius: 0.5rem;
            box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.2);
            transition: 0.2s ease;
            cursor: pointer;

            &:hover{
                transform: scale(1.02)
            }

            span{
                width: 2rem;
                height: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10rem;
                font-size: 1.2rem;
                font-weight: 500;
                color: #fff;
                background-color: #2929A3;
            }
    
            p{
                width: 80%;
                display: flex;
                text-align: start;
                font-size: 1.125rem;
                font-weight: 500;
                color:#2929A3;
            }
        }


    }
}

.result-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 400px;
    height: auto;
    z-index: 100;
    border: solid 2px #939393;
    border-radius: 1rem;
    padding: 2rem;
    background-color: #e7e9f9;

    h4{
        font-size: 1.5rem;
        text-align: center;
        font-weight: 500;
        color: #26262C;
    }

    p{
        font-size: 1.2rem;
    }

    form{
        margin-top: 1rem;
        display: grid;
        gap: 0.25rem;

        label{
            font-size: 1rem;
            color: #26262C;
            font-weight: 500;
        }

        input{
            padding: 0.5rem;
            font-size: 1.5rem;
            border-radius: 0.5rem;
            border: solid 2px #939393;
        }
    }

    img{
        margin: auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
        width: 40%;
        display: flex;
        justify-content: center;
    }

    button{
       display: flex;
        margin: auto;
    }
}

.illustration{
    position: absolute;
    bottom: 0;
}

.move-illustration{
    animation: moveToRight 3s linear 1 forwards;
}

.illustration svg{
    padding: 0.5rem;
}

#perna-dir{
    transform-origin: center;
    transform: rotate(20deg) ;
}

.walk{
    animation: walk 0.9s ease-in-out infinite alternate;

}

.walkInverse{
    animation: walkInverse 0.9s ease-in-out infinite alternate;
}

#perna-esq{
    transform-origin: center;
    transform: rotate(-20deg) translateY(-14px);
}


.illustration .chat-container{
    position: absolute;
    left: 0;
    bottom: 50%;
    margin-left: 100%;
    width: 360px;
    height: auto;
    border: solid 2px #939393;
    border-radius: 1rem;
    padding: 1rem;
    background-color: #e7e9f9;
    animation: fadeIn 2s ease forwards;

    .chat{
        font-size: 1.1rem;
        color: #26262C;
    }

    button{
        margin-top: 1rem;
        animation: fadeIn 14s linear forwards; 
    }
}

.fadeIn{
    animation: fadeIn 1s linear forwards;
}

.frame {
    transition: transform 6s cubic-bezier(0.25, 1, 0.5, 1);
  }

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    padding: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 101;
    transform: translateY(100%);
    opacity: 0;
    transition: 0.4s;
    animation: moveToUp 0.5s ease-in-out forwards;

    video{
        max-width: 900px;
        width: 100%;
        margin: auto;
        object-fit: fill;
        display: flex;
        justify-content: center;
        border: solid 3rem #26262C;
        outline: solid 1rem #9C9CAB;
        border-radius: 4rem;
    }

    .btn-closed{
        position: absolute;
        right: 2rem;
        top: 2rem;
        width: 100px;
        height: 100px;
        border-radius: 999px;
        border: solid 2px #fff;
        background-color: #2525D0;
        color: #FFF;
        z-index: 999;
        transition: 0.2s;
        cursor: pointer;
        animation: bouncy 1s ease infinite;

        &:hover{
            transform: scale(1.1);
            background-color: #2929A3;
        }
    }
}


@media screen and (max-width: 768px) {

    .main-home{
        .apex-logo svg{
            padding: 2rem;
        }

        .slider-container .slide h2{
            font-size: 2rem;
        }
    }

    .output-message{
        margin-top: 2rem;
        max-width: 80%;

        h3{
            font-size: 1rem;
        }
    }

    .pushbuttons-container{
        transform: scale(0.8);
    }

    .machine-container{
        padding: 1rem !important;

        img{
            height: 100%;
        }
    }

    .card-meter{
        transform: scale(0.5); 
        top: 1px !important;
        left: 0.1rem !important;
    }

    .card-status{
        transform: scale(0.5);
        top: 1px !important;
        left: 6rem !important;
    }

    .illustration{
        transform: translateX(-10vw) !important;
        z-index: 100;
    }

    .illustration svg{
        left: 0;
        transform: scale(0.7);
    }

    .illustration .chat-container{
        width: 240px;
        margin-left: 60%;
        z-index: 1;
    }

    .video-container{
        padding: 1rem;
    
        video{
            margin-top: 40%;
            max-width: 100%;
            border: solid 1rem #26262C;
            outline: solid 0.5rem #9C9CAB;
            border-radius: 2rem;
            background-color: red;
        }
    }

}